wave,module_id,module_name,coder_session,depends_on,contract_version,status,review_status
1,01,Tenant Control Plane,CODER_A,,v1,READY,PENDING
1,02,Identity & Access,CODER_B,01,v1,READY,PENDING
1,12,Model Abstraction,CODER_A,,v1,READY,PENDING
1,20,Sovereign Infra,CODER_B,01,v1,READY,PENDING
2,03,Orchestration Engine,CODER_A,01;12,v1,READY,PENDING
2,04,Agent Registry,CODER_B,01,v1,READY,PENDING
2,14,Agent Comm Bus,CODER_A,03,v1,READY,PENDING
2,16,Execution Sandbox,CODER_B,03,v1,READY,PENDING
3,06,Knowledge Ingestion,CODER_A,01;07,v1,READY,PENDING
3,07,Memory Fabric,CODER_B,01,v1,READY,PENDING
3,08,Tool Execution,CODER_A,03;16,v1,READY,PENDING
3,18,Enterprise Connectors,CODER_B,08;14,v1,READY,PENDING
4,09,Human Supervision,CODER_A,03;09_schema,v1,READY,PENDING
4,10,Policy Engine,CODER_B,01;09,v1,READY,PENDING
4,11,Observability,CODER_A,03;14,v1,READY,PENDING
4,17,Cost Governance,CODER_B,03;11,v1,READY,PENDING
5,05,Department Templates,CODER_A,01;03;09,v1,READY,PENDING
5,13,Multi-Model Routing,CODER_B,12;14,v1,READY,PENDING
5,15,Marketplace,CODER_A,01;04;15,v1,READY,PENDING
5,19,Arabic Intelligence,CODER_B,06;12,v1,READY,PENDING